{
  "name": "challengeRecovery",
  "version": "1.0.0",
  "description": "SETTLING 容灾恢复与退款任务补偿 Worker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
